@charset "UTF-8";
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.0;
}

/* Header */
 
nav{
	display:flex;
	padding:0.5% 0.5%;
	justify-content:space-between;
	align-items:center;
}

.nav-links{
	flex:1;
	text-align:right;
}
.nav-links ul li{
	list-style:none;
	display:inline-block;
	padding:8px 12px;
	position:relative;
}
.nav-links ul li a{
	color:white;
	text-decoration:none;
	font-size:15px;
}
.nav-links ul li::after{
	content:'';
	width:0%;
	height:2px;
	background:red;
	display:block;
	margin:auto;
	transition:0.5s;
}
.nav-links ul li:hover::after{
	width:75%;
}

a { 
	text-decoration: none; 
	color: white; 
} 

a:hover { 
	color: white; 
	font-weight: 700; 
} 

.split { 
	position: absolute; 
	right: 20px; 
} 

@media only screen and (max-width: 513px) { 
	li { 
		font-size: 15px; 
	} 
} 

@media only screen and (max-width: 424px) { 
	li { 
		font-size: 10px; 
	} 
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.header nav a {
    color: white;
    margin: 70px;
    text-decoration: none;
    
}

.header h1 {
    margin-bottom: 10px;
}

/* Car Listing Section */
.car-list {
    padding: 20px;
    text-align: center;
}

.car-list h2 {
    margin-bottom: 20px;
}

.car {
    display: inline-block;
    width: 30%;
    background-color: #fff;
    margin: 10px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.car img {
    max-width: 100%;
    height: 250px;
}

.car h3 {
    margin: 15px 0 10px;
}

.car p {
    margin: 5px 0 15px;
}

.car button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.car button:hover {
    background-color: #0056b3;
}

/* Cart Section */
.cart {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart h2 {
    margin-bottom: 10px;
}

footer {
    background: #222;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-info, .newsletter, .social-media {
    flex: 1;
    margin: 10px;
}

.footer-info h3,
.social-media h3 {
    margin-bottom: 15px;
}

.footer-links, .social-links {
    list-style: none;
    padding: 0;
}

.footer-links li, .social-links li {
    margin: 8px 0;
}

.footer-links a, .social-links a {
    color: #fff;
    text-decoration: none;
}

.footer-links a:hover, .social-links a:hover {
    text-decoration: underline;
}


.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
}


