body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    margin: 0;
}

.invoice {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: 20px;
    width: 600px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.invoice-header, .invoice-footer {
    text-align: center;
    margin-bottom: 20px;
}

.invoice-header h2 {
    margin: 0;
    font-size: 28px;
    color: #333;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
}

.invoice-header p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

.invoice-items {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.invoice-items th, .invoice-items td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #333;
}

.invoice-items th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

.invoice-items td {
    background-color: #f9f9f9;
}

.invoice-footer p {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin: 0;
}

#finalTotal {
    color: #4CAF50;
    font-size: 20px;
}
