<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental - Login</title>
    <link rel="stylesheet" href="login.css"> <!-- Link to external CSS -->
</head>
<body>

 <header class="header">
    
    <nav>
		<div class="nav-links">
			<a href=""></a>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="#">Car list</a></li>
			<li><a href="https://wa.me/60184063115">Contact Us</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
		</div>
	</nav>

    </header>

<div class="login-container">
    <h2>Login to Your Account</h2>

    <form action="index.html" method="post" id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <button type="submit">Login</button>
        
        <p>Don't have an account? <a href="#">Sign up here</a></p>
    </form>
</div>

</body>
</html>
