spring.application.name=portal

spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=NewPassword

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql = true
